wifi_ssid: "ssid"
wifi_password: "password"

api_password: "password"
api_key: "oSsCFxRUqIJLpT98cQwSwNxYoC7zbUh0YBHczAWRyBI="

ota_password: "password"

ha_url: http://ha.local:8123/
tft_url: http://ha.local:8123/local/tft/lui.tft

mqtt_ip: ha.local
mqtt_ext: ha.example.com
mqtt_username: "username"
mqtt_password: "password"

ble_beacon_honda_uuid: "00000000-0000-0000-0000-000000000000"
ble_beacon_honda_major: 10167
ble_beacon_honda_minor: 61958
ble_beacon_suzuki_uuid: "00000000-0000-0000-0000-000000000000"
ble_beacon_suzuki_major: 10167
ble_beacon_suzuki_minor: 61958
ble_beacon_toyota_auris_uuid: "00000000-0000-0000-0000-000000000000"
ble_beacon_toyota_auris_major: 10167
ble_beacon_toyota_auris_minor: 61958
ble_beacon_toyota_yaris_uuid: "00000000-0000-0000-0000-000000000000"
ble_beacon_toyota_yaris_honda_major: 10167
ble_beacon_toyota_yaris_honda_minor: 61958