wifi_ssid: 
wifi_password: 

api_password: 
api_key: 

ota_password: 

ha_url: http://ha.local:8123/
tft_url: http://ha.local:8123/local/tft/lui.tft

mqtt_ip: ha.local
mqtt_ext: 
mqtt_username: 
mqtt_password: 

ble_beacon_honda_uuid: 
ble_beacon_honda_major: 
ble_beacon_honda_minor: 
ble_beacon_suzuki_uuid: 
ble_beacon_suzuki_major: 
ble_beacon_suzuki_minor: 
ble_beacon_toyota_auris_uuid: 
ble_beacon_toyota_auris_major: 
ble_beacon_toyota_auris_minor: 
ble_beacon_toyota_yaris_uuid: 
ble_beacon_toyota_yaris_honda_major: 
ble_beacon_toyota_yaris_honda_minor: 